<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometown homepage</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <div class="project-body">
        <div class="hero">
            <h1 id="name">Visit Torshov</h1>
            <h2 id="description">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <div class="activities-section">
            <h3>Top three activities to do at Torshov</h3>
            <div class="activities">
                <div>
                    <img src="images/park.png">
                    <h4>Go for a picnic at a local park</h4>
                    <p>The Torshov Park is perfect for picnic, sunbathing or just relaxing.</p>
                </div>
                <div>
                    <img src="images/theatre.png">
                    <h4>Attend a show or a concert</h4>
                    <p>The Torshov Theatre is a great place to spend your night out.</p>
                </div>
                <div>
                    <img src="images/sports.png">
                    <h4>Play sports at the Lilleborg field</h4>
                    <p>Play volleyball, football, basketball or lift some weights.</p>
                </div>           
            </div>
        </div>
        <div class="guide-section">
            <div class="card">
                <img src="images/per.png">
                <div class="card-text">
                    <h3>Your guide</h3>
                    <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                    <h4>Per Harald Borgen</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>